# calculator

./: Jenkinsfile  build.gradle
src/main/java/com/leszko/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/com/leszko/calculator/: CalculatorTest.java
